# ReservaChaleMvc

./: README.md  ReservaDeChaleMvc.sln
ReservaDeChaleMvc/: Program.cs  ReservaDeChaleMvc.csproj
ReservaDeChaleMvc/Controllers/: HomeController.cs  LoginController.cs  ReservaController.cs
ReservaDeChaleMvc/Data/: ReservaDbContext.cs
ReservaDeChaleMvc/Migrations/: 20240220202004_ChaleMvc.Designer.cs  20240220202004_ChaleMvc.cs  ReservaDbContextModelSnapshot.cs
ReservaDeChaleMvc/Models/: ChaleModel.cs  ErrorViewModel.cs  LoginModel.cs  UsuariosAdmsModel.cs
ReservaDeChaleMvc/Properties/: launchSettings.json
ReservaDeChaleMvc/Views/: _ViewImports.cshtml
ReservaDeChaleMvc/Views/Home/: Administrador.cshtml  Cadastros.cshtml  Index.cshtml  Login.cshtml  Reservar.cshtml
ReservaDeChaleMvc/Views/Login/: Cadastros.cshtml  Index.cshtml
ReservaDeChaleMvc/Views/Reserva/: Reservar.cshtml
ReservaDeChaleMvc/Views/Reservas/: Index.cshtml
ReservaDeChaleMvc/Views/Shared/: _Layout.cshtml
